
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LearnFlow AI</title>
    <meta name="description" content="Generate flashcards, notes, interactive quizzes and flowcharts instantly from any content. Learn faster, collaborate in real-time." />
    <meta name="author" content="LearnFlow" />

    <meta property="og:title" content="LearnFlow - AI-Powered Learning & Interactive Quizzes" />
    <meta property="og:description" content="Generate flashcards, notes, interactive quizzes and flowcharts instantly from any content. Learn faster, collaborate in real-time." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://example.com/og-image.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@learnflow" />
    <meta name="twitter:image" content="https://example.com/og-image.png" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
