
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 222 47% 10%;
  
    --card: 0 0% 100%;
    --card-foreground: 222 47% 10%;
  
    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 10%;
  
    --primary: 250 84% 60%; /* Modern soft blue */
    --primary-foreground: 0 0% 100%;
  
    --secondary: 220 16% 96%;
    --secondary-foreground: 222 47% 10%;
  
    --muted: 210 16% 93%;
    --muted-foreground: 220 10% 40%;
  
    --accent: 278 100% 83%; /* Light violet accent */
    --accent-foreground: 222 47% 10%;
  
    --destructive: 0 84% 63%;
    --destructive-foreground: 0 0% 100%;
  
    --border: 210 16% 90%;
    --input: 210 16% 90%;
    --ring: 250 84% 60%;
  
    --radius: 0.75rem;
  }
  
  }

  .dark {
    --background: 230 15% 12%;
    --foreground: 0 0% 100%;
  
    --card: 230 15% 16%;
    --card-foreground: 0 0% 100%;
  
    --popover: 230 15% 16%;
    --popover-foreground: 0 0% 100%;
  
    --primary: 250 100% 67%; /* Bright neon blue */
    --primary-foreground: 230 15% 12%;
  
    --secondary: 240 10% 25%;
    --secondary-foreground: 0 0% 100%;
  
    --muted: 240 6% 18%;
    --muted-foreground: 240 5% 65%;
  
    --accent: 278 100% 75%;
    --accent-foreground: 0 0% 100%;
  
    --destructive: 0 62% 45%;
    --destructive-foreground: 0 0% 100%;
  
    --border: 240 10% 25%;
    --input: 240 10% 25%;
    --ring: 250 100% 67%;
  }
  


@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Flashcard animations and styling */
.flashcard {
  perspective: 1000px;
  cursor: pointer;
}

.flashcard-inner {
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flashcard.flipped .flashcard-inner {
  transform: rotateY(180deg);
}

.flashcard-front,
.flashcard-back {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flashcard-back {
  transform: rotateY(180deg);
  background-color: rgba(255, 255, 255, 0.95);
}

.dark .flashcard-back {
  background-color: rgba(30, 30, 35, 0.95);
}

/* Card hover effects */
.hover-card {
  transition: all 0.3s ease;
}

.hover-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.dark .hover-card:hover {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

/* Gradient borders */
.gradient-border {
  position: relative;
  border-radius: 0.75rem;
  overflow: hidden;
}

.gradient-border::after {
  content: '';
  position: absolute;
  inset: 0;
  padding: 2px;
  border-radius: 0.75rem;
  background: linear-gradient(to right, #3b82f6, #60a5fa);
  -webkit-mask: 
    linear-gradient(#fff 0 0) content-box, 
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
}

/* Animation classes */
.animate-fade-in {
  animation: fadeIn 0.5s ease forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Flowchart interactions */
.node:hover {
  filter: brightness(1.1);
  transition: all 0.2s ease;
}

.node-active {
  filter: brightness(0.8) !important;
}

/* Handwriting font for downloaded content */
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap');

.handwriting-font {
  font-family: 'Caveat', cursive;
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .mobile-menu-improved {
    padding: 0.5rem;
    margin: 0.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .mobile-menu-improved svg {
    width: 1.25rem;
    height: 1.25rem;
  }
  
  /* Larger touch targets for mobile */
  .mobile-touch-target {
    min-height: 44px;
    min-width: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
